{
  "name": "angular-qiniu-imageview2",
  "main": "angular-qiniu-imageview2.js",
  "authors": [
    "L42y <423300@gmail.com>"
  ],
  "description": "AngularJS component for preprocessing image URL from qiniu.com(七牛云存储)",
  "keywords": [
    "qiniu"
  ],
  "license": "WTFPL",
  "homepage": "https://github.com/L42y/angular-qiniu-imageview2",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-webp": "L42y/angular-webp#~0.2.0",
    "angular-qiniu-image": "L42y/angular-qiniu-image#~2.0.0",
    "get-device-pixel-ratio": "~1.0.0"
  }
}
